.main {
  flex: 1;
  min-height: 100vh;
  position: relative;
  padding-bottom: 15vh;
}
.main .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 22px;
  padding: 20px;
  color: #585858;
}
.main .nav img {
  width: 40px;
  border-radius: 50%;
}
.main-container {
  max-width: 900px;
  margin: auto;
}

.main-bottom {
  position: fixed;
  bottom: 0;
  width: 100vw;
  max-width: 900px;
  padding: 0 20px;
  margin: auto;
}
.main .search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #f0f4f9;
  padding: 10px 20px;
  border-radius: 50px;
  margin-top: 0px;
}
.main .search-box i {
  font-size: 1.2em;
  margin-right: 20px;
  color: #585858;
}
.main .search-box input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  padding: 8px;
  font-size: 18px;
}
.main .bottom-info {
  font-size: 13px;
  margin: 20px auto;
  text-align: center;
  font-weight: 300;
}
.main .result {
  padding: 0px 5%;
  max-height: 70vh;
  overflow-y: scroll;
}
.result::-webkit-scrollbar {
  display: none;
}
.result-title {
  margin: 40px 0;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  gap: 20px;
}
.result img {
  width: 40px;
  border-radius: 50%;
}
.result-data {
  display: flex;
  align-items: start;
  gap: 20px;
}
.loader {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.loader hr {
  border-radius: 4px;
  border: none;
  background-color: #f6f9f8;
  background: linear-gradient(to right, #93d7ff, #fff, #93d7ff);
  background-size: 800px 50px;
  height: 20px;
  animation: loader 3s infinite linear;
}
@keyframes loader {
  0% {
    background-position: -800px 0px;
  }
  100% {
    background-position: 800px 0px;
  }
}
.result-data p {
  font-size: 17px;
  line-height: 1.8;
  font-weight: 300;
}
@media only screen and (max-width: 600px) {
  .main-bottom input {
    flex: none;
    width: 150px;
  }
  .main .search-box i {
    font-size: 1em;
    margin-right: 10px;
  }
  .search-box {
    padding: 5px 10px;
  }
  .main .cards {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}
